{
  "project": "msd63b2024",
  "bucket": "msd63b2024ra_fg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
